CohereAPIKey = xxxxxxxxxxxxxxxxxx
Username = Ayush_Agarwal
Assistantname  = My_Jarvis
GroqAPIKey = xxxxxxxxxxxxxxxxxxxxxxxx
InputLanguage=en
Voice=en-AU-NatashaNeural
HuggingFaceAPIKey=xxxxxxxxxxxxxxxx
